#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    macros {
        esc_set_en: esc_set_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp ESC>,
                <&macro_press>,
                <&kp RC(RIGHT_GUI)>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp RC(RIGHT_GUI)>;

            label = "ESC_SET_EN";
        };

        desktop_left: desktop_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RC(RIGHT_GUI)>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp RC(RIGHT_GUI)>;

            label = "DESKTOP_LEFT";
        };

        desktop_right: desktop_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RC(RIGHT_GUI)>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RC(RIGHT_GUI)>;

            label = "DESKTOP_RIGHT";
        };

        switch_language: switch_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp RIGHT_GUI>;

            label = "SWITCH_LANGUAGE";
        };

        desktop_overview: desktop_overview {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RC(RIGHT_GUI)>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp RC(RIGHT_GUI)>;

            label = "DESKTOP_OVERVIEW";
        };

        multicursor_up: multicursor_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LA(RIGHT_GUI)>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LA(RIGHT_GUI)>;

            label = "MULTICURSOR_UP";
        };

        multicursor_down: multicursor_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LA(RIGHT_GUI)>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LA(RIGHT_GUI)>;

            label = "MULTICURSOR_DOWN";
        };

        word_left: word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp CAPS>;

            label = "WORD_LEFT";
        };

        word_right: word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp CLCK>;

            label = "WORD_RIGHT";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RGUI>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp RIGHT_GUI>;

            label = "CUT";
        };

        vim_end_of_prev_word: vim_end_of_prev_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LS(E)>;
            label = "VIM_END_OF_PREV_WORD";
        };

        vim_last_ex_command: vim_last_ex_command {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT &kp COLON>;
            label = "VIM_LAST_EX_COMMAND";
        };

        vim_last_macro: vim_last_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT &kp AT_SIGN>;
            label = "VIM_LAST_MACRO";
        };

        vim_normal: vim_normal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp N &kp O &kp R &kp M &kp A &kp L>;
            label = "VIM_NORMAL";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RGUI>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp RIGHT_GUI>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RGUI>,
                <&macro_tap>,
                <&kp P>,
                <&macro_release>,
                <&kp RIGHT_GUI>;

            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3            &kp N4         &kp N5                                &kp N6  &kp N7         &kp N8            &kp N9             &kp N0           &kp BSPC
&esc_set_en       &kp Q   &kp W     &kp E             &kp R          &kp T                                 &kp Y   &kp U          &kp I             &kp O              &kp P            &kp SLASH
&switch_language  &kp A   &kp S     &kp D             &kp F          &kp G                                 &kp H   &kp J          &kp K             &kp L              &kp KP_NUMBER_0  &kp KP_NUMBER_3
&kp LEFT_ALT      &kp Z   &kp X     &kp C             &kp V          &kp B   &kp TAB      &kp ENTER        &kp N   &kp M          &kp COMMA         &kp DOT            &kp KP_EQUAL     &kp RCTRL
                          &kp SEMI  &kp SINGLE_QUOTE  &kp RIGHT_GUI  &mo 1   &kp SPACE    &kp RIGHT_SHIFT  &mo 2   &kp RIGHT_GUI  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        numbers {
            bindings = <
&kp F12       &kp F1  &kp F2         &kp F3           &kp F4         &kp F5                                 &kp F6  &kp F7    &kp F8  &kp F9               &kp F10           &kp BACKSPACE
&kp F11       &none   &kp HOME       &kp UP           &kp END        &kp INS                                &none   &kp N7    &kp N8  &kp N9               &kp LS(NUMBER_8)  &kp KP_ASTERISK
&none         &none   &kp LEFT       &kp DOWN         &kp RIGHT      &kp RET                                &none   &kp N4    &kp N5  &kp N6               &kp MINUS         &kp LS(MINUS)
&kp LEFT_ALT  &none   &word_left     &kp PRINTSCREEN  &word_right    &kp DEL  &kp TAB      &kp ENTER        &none   &kp N1    &kp N2  &kp N3               &kp KP_EQUAL      &kp RCTRL
                      &kp PAGE_DOWN  &kp PG_UP        &kp RIGHT_GUI  &trans   &kp SPACE    &kp RIGHT_SHIFT  &mo 3   &kp RGUI  &kp N0  &kp LS(KP_NUMBER_0)
            >;

            display-name = "Nav";
        };

        symbols {
            bindings = <
&none         &none         &kp LS(KP_NUMBER_8)  &none                &none             &none                                          &none            &none                &kp LS(KP_NUMBER_5)  &none                &none                &kp BACKSPACE
&none         &none         &kp LS(KP_PLUS)      &kp EQUAL            &kp LS(KP_MINUS)  &kp KP_NUMBER_7                                &none            &kp KP_NUMBER_1      &kp UNDER            &kp KP_NUMBER_2      &none                &multicursor_up
&none         &kp KP_SLASH  &kp LPAR             &kp MINUS            &kp RPAR          &kp PLUS                                       &kp PRCNT        &kp LS(KP_NUMBER_1)  &kp LS(KP_NUMBER_3)  &kp LS(KP_NUMBER_2)  &kp LS(KP_ASTERISK)  &multicursor_down
&kp LEFT_ALT  &none         &kp STAR             &kp LS(KP_NUMBER_0)  &kp KP_ASTERISK   &none            &kp TAB      &kp ENTER        &kp EXCLAMATION  &kp LS(KP_SLASH)     &kp LS(KP_NUMBER_7)  &kp LS(KP_NUMBER_6)  &desktop_overview    &kp RCTRL
                            &kp LS(KP_NUMBER_9)  &kp LS(KP_NUMBER_4)  &kp RIGHT_GUI     &mo 3            &kp SPACE    &kp RIGHT_SHIFT  &trans           &kp RIGHT_GUI        &desktop_left        &desktop_right
            >;

            display-name = "Symbols";
        };

        macro {
            bindings = <
&tog 12       &none            &none  &none                  &to 4     &none                                 &none        &none     &to 8  &none  &none                 &none
&none         &vim_last_macro  &none  &vim_end_of_prev_word  &none     &none                                 &none        &none     &none  &none  &none                 &none
&none         &none            &none  &none                  &none     &none                                 &kp K_CALC   &none     &none  &none  &none                 &none
&kp LEFT_ALT  &none            &none  &none                  &none     &none   &kp TAB      &kp ENTER        &vim_normal  &none     &none  &none  &vim_last_ex_command  &kp RCTRL
                               &none  &none                  &kp RGUI  &trans  &kp SPACE    &kp RIGHT_SHIFT  &trans       &kp RGUI  &none  &none
            >;

            display-name = "Adjust";
        };

        media {
            display-name = "Adjust";
            bindings = <
&bootloader  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0                  &none         &none         &none             &none         &to 0  &none
&bt BT_CLR   &none         &none         &none         &none         &none                         &none         &none         &none             &none         &none  &studio_unlock
&none        &none         &none         &none         &none         &none                         &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none  &none
&none        &none         &none         &none         &none         &none         &none    &none  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none  &none
                           &none         &none         &none         &mo 5         &none    &none  &mo 6         &none         &none             &none
            >;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &trans  &none    &none  &mo 7  &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none   &none  &none  &none  &none  &none
              &none  &none  &none  &mo 7  &none    &none  &trans  &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none    &none  &none   &none  &none  &none  &none  &none
              &none  &none  &none  &trans  &none    &none  &trans  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none                            &none   &none          &none         &none                &to 0             &kp BACKSPACE
&none  &none  &none  &none  &none  &none                            &none   &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9         &kp LS(NUMBER_8)  &kp KP_MULTIPLY
&none  &none  &none  &none  &none  &none                            &none   &kp NUMBER_4   &kp NUMBER_5  &kp N6               &kp MINUS         &kp PLUS
&none  &none  &none  &none  &none  &none  &none    &kp ENTER        &none   &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3         &kp KP_EQUAL      &kp RCTRL
              &none  &none  &none  &mo 9  &none    &kp RIGHT_SHIFT  &mo 10  &kp RIGHT_GUI  &kp NUMBER_0  &kp LS(KP_NUMBER_0)
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none    &none  &none   &none  &none  &none  &none  &none
              &none  &none  &none  &trans  &none    &none  &mo 11  &none  &none  &none
            >;
        };

        layer_10 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none    &none  &none   &none  &none  &none  &none  &none
              &none  &none  &none  &mo 11  &none    &none  &trans  &none  &none  &none
            >;
        };

        layer_11 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none    &none  &none   &none  &none  &none  &none  &none
              &none  &none  &none  &trans  &none    &none  &trans  &none  &none  &none
            >;
        };

        diablo {
            bindings = <
&none    &none  &none  &none  &none  &none                             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &to 0  &kp BACKSPACE
&kp ESC  &none  &none  &none  &none  &none                             &kp J         &kp Q         &kp W         &kp E         &kp R  &kp T
&none    &none  &none  &none  &none  &none                             &kp K         &kp A         &kp S         &kp D         &kp F  &kp G
&none    &none  &none  &none  &none  &none   &none    &kp RIGHT_ALT    &kp RCTRL     &kp Z         &kp X         &kp C         &kp V  &kp B
                &none  &none  &none  &mo 13  &none    &kp RIGHT_SHIFT  &mo 14        &kp SPACE     &kp M         &kp TAB
            >;
        };

        layer_13 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none    &none  &none   &none  &none  &none  &none  &none
              &none  &none  &none  &trans  &none    &none  &mo 15  &none  &none  &none
            >;
        };

        layer_14 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none    &none  &none   &none  &none  &none  &none  &none
              &none  &none  &none  &mo 15  &none    &none  &trans  &none  &none  &none
            >;
        };

        layer_15 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none    &none  &none   &none  &none  &none  &none  &none
              &none  &none  &none  &trans  &none    &none  &trans  &none  &none  &none
            >;
        };
    };
};
